.selector-for-some-widget {
  box-sizing: content-box;
}


.example-box {
  border: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  cursor: move;
  position: relative;
  z-index: 1;
  transition: box-shadow 200ms cubic-bezier(0, 0, 0.2, 1);
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
              0 2px 2px 0 rgba(0, 0, 0, 0.14),
              0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

.example-box:active {
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
              0 8px 10px 1px rgba(0, 0, 0, 0.14),
              0 3px 14px 2px rgba(0, 0, 0, 0.12);
}







.container
{
  margin-top: 10%;
}

h1
{
  margin-top: 10%;
}

.blood_group {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px;
  width: 40%;
}

.blood_quantity {
  background-color: rgb(207, 207, 207);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px;
  width: 15%;
}

.title
{  
  width: 70%;
  background-color: #e0b8e0ba;
}

.title h4
{
  padding-top: 10px;
  text-align: center;
}
.value
{  
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30%;
}

.col-md-12
{
  margin: 5px;
  display: flex;
}

.gray
{
  background-color: gray; 

 }
.highlight
{
  background-color: #078d07;
}

.bg
{
  margin-top: 20px;
  padding: 0px 10px 0px 10px;
  height: 100px;
  width: 25%;
}

.bucket
{
  border-bottom: 2px solid black;
  border-left: 2px solid black;
  border-right: 2px solid black;
}